\chapter*{Acknowledgements}

This book was not the product of one individual, and I extend my gratitude to those who provided illustrations, taught me, inspired me, and gave me encouraging words.
My thanks go out to the following (in alphabetical order):

\begin{itemize}
    \item Anonymous comrades for their illustrations and help with editing
    \item Audrey Huff for her illustrations
    \item Bizhan Khodabandeh for his illustrations
    \item Cat Paris for her illustrations
    \item Citriii for her illustrations
    \item cuibonobo for her illustrations
    \item drnSX42 for their illustrations
    \item snailsnail for his illustrations
    \item ZEROC0IL for his illustrations
\end{itemize}
