\chapter*{Copyright}
The contents of this book are public domain under a \href{https://creativecommons.org/publicdomain/zero/1.0/}{Creative Commons Zero 1.0 Universal} license.
However, individual images may have other copyrights, so check carefully before reusing any of them.

\vspace{20px}

\begin{figure}[hb]
\centering
\includesvg[width=4cm, keepaspectratio]{cc0.svg}
\end{figure}

% TODO it would be nice to find a way to sort these entries so I can use a macro like \sortrefs{abc, def, 123, xyz}
% and it would sort the entries into a list of refs by order of appearance
% this seems to do the trick: https://tex.stackexchange.com/questions/109516/list-of-figures-sorted-by-figure-number
\begin{center}
\centering
\begin{tabularx}{\linewidth}{l|X}
    \multicolumn{2}{l}{\textbf{Other Licenses}} \\
    \hline
    CC BY-SA 3.0 FR & \autoref{fig:rescue_position} \\
    \hline
    CC BY-SA 4.0    & \autoref{fig:abdominal_thrust_standing},
                      \autoref{fig:pressure_dressing},
                      \autoref{fig:wound_closure_strip_application}, and
                      \autoref{fig:tourniquet_application};
                      all illustrations by Audrey Huff, Cat Paris, Citriii, snailsnail, and ZER0COIL \\
\end{tabularx}
\end{center}
