\chapter{Preface to the First Revision}

The first edition of this book came from a place of pure desire.
When I looked for high-quality resources with complete and evidence informed practices used by street medics, I found nothing.
I never had any intention to write a book, not even a short one, much less a full-length textbook.
I wanted only to write an extended pamphlet that was limited to correcting the medical misinformation I frequently saw circulating.
As the Yellow Vests protests raged on act after act throughout 2018, I saw questionable information fly around the anglosphere internet, especially about treatments for tear gas.
When the wave of protests in Hong Kong started in early 2019, I saw misinformation take off once again as the commentariat flung pseudoscientific claims at the people on the ground in HK.

In a flurry, I sat down on the evening of April 4\textsuperscript{th} and cranked out the first draft of the introduction, and by the end of the weekend three days later, I had another 4 mini-chapters done.
I'd never written more than anonymous report-backs before, and writing such a text was thrilling.
And as I wrote, I would frequently realize that to explain some small thing in detail, I'd need to write some backing theory, which itself would be incomplete without some other adjacent theory or practices.
Within a month of starting it, I had notes and the skeleton for 30 chapters.
A bit of napkin math told me I'd be at about 350 pages, nearly 6 times the expected 60 I had planned when I first put pen to paper.%
\footnote{Or rather fingertips to keyboard, but that's not so poetic now, is it?}

A daunting task loomed.

My nights and weekends for the next year disappeared into reading textbooks and medical papers.
Writing, editing, indexing, and coordinating with others for reviews and illustrations.
This was atop some shit 40-hours per week job and the actual practice of taking my medic knowledge to the streets to help others.
It was exhausting.

I was driven to keep writing by the (possibly misguided) weight of some moral obligation to finish the book and get it out to help save lives (or at least reduce harm) before the next wave of protests.
I didn't see anyone else countering the misinformation out there, so if not me then who?
A second weight was that I shouldn't even be the one writing this book and that the task would be better left to a professional paramedic or emergency department physician.

Nevertheless, in just over a year, I'd gotten the book to a point I felt it was acceptable to release.
In many ways, it felt incomplete, but it was done enough for a first edition.
Better to get it out in to the hands of those who might need it than to wait indefinitely for perfection.
I posted it online, made a tweet about it, and asked some comrades to pass it along to those who might care.
The task was done, some people seemed happy about it, and I was free.

A week later, I powered off my mobile and fucked off into the wilderness for a few days for a much needed holiday.
When I got back, I had a flood of emails, texts, and notifications.
Bastard cops had murdered George Floyd in Minneapolis, and somehow my book ``took off'' as it was circulated as a means of preparation for the coming riots.
By chance, I'd unwittingly managed to hit my goal and get it out into the world before the next major wave of protests swept the so-called West.
The book was never ``officially'' published, yet I got sent photos of bootleg self-prints of it from camps and occupations in the territories of North America.
It had a life of its own out there in the wide, wide world.

In the two and half years since then, only a few typos have been corrected.
The literal hundreds of inline to-dos were never addressed, nor were the other hundreds of unfinished tasks in the book's ticket tracker.

This is the first revision since its original release, and had some comrades not contacted me requesting a few updates so that they could put it to print and circulate it, I might not have returned to make these changes so soon, so to them, I am thankful for giving me the push.
There's a whole new chapter on dental injuries, instructions on how to pack an IFAK, expansions and clarifications on the to the sort of injuries covered in a ``stop the bleed'' course, and a few more minor additions.
Violence is on the rise, and all of these were certainly necessary additions.

What hasn't been changed is the somewhat neutral discussion of organizational strategies or tactics.
I tried to make the book a reference of known tactics that had been successfully deployed even if they didn't align with my personal anarchist beliefs.
In a followup bridge guide for existent healthcare workers, I took a more partisan and explicitly anarchistic approach.
Time is fleeting, and the time for such corrections to this text is not at hand.
That's for yet some future revision.

So what you're getting is a living document that tried to fill a need as best it could.
It was inspired by the medics of the Yellow Vests and Hong Kong.
Its final stretch to completion came during the frantic first months of the COVID-19 pandemic.
Even this revision is just a scant few additions.%
\footnote{And rather a few subtractions too.}
The first edition was a 466 page behemoth, and this is longer still.
How long would it be if I fully included everything I thought necessary for a riot medic?
If I added everything I feel is missing and should be covered?
I shudder at the thought.

I'll keep updating it as necessary and as best I can.
Eventually there will be a full rewrite with the lessons learned from the original process and reception to its release.
For now, this revision is an improvement on the original, and however useful that may have been, I hope this is more useful still.
But also, these times are uncertain, and should anything happen to me, I would hope others pick up where I left off and turn this work into what it truly should be.

It's dangerous out there.
May this book guide you as you help others.

\vspace{3em}

\noindent
Håkan Geijer \\
6\textsuperscript{th} March 2023 \\
Utrecht
