\chapter{Pre-Action Planning}
\label{ch:pre_action_planning}

\epigraph{It is better to have a bad plan than no plan.}{Garry Kasparov}
% TODO there are basically no credible sources on this quote, and by repeating it, I am adding to the problem

\index{planning|(}

\noindent
Like all roles within a social struggle, medics' actions are constrained by time, money, access to material goods, and the often overlooked psychological limitations that lead to burnout\index{burnout}.
It is important to allocate resources in such a way that harm can be minimized to both medics and comrades alike in the short-term and long-term.

\index{stress!planning@in planning|see {planning, and stress}}

Planning involves gathering and collating relevant information and becoming familiar with it.
Discussing the various outcomes and challenges helps reduce stress\index{planning!stress@and stress} by decreasing the number of unexpected stressors medics might encounter\index{coping}.\supercite{unexpected-stressors}
When working in a collective, communication and planning become critical to the collective's long-term health and their ability to be effective during actions.

\section*{Long-Term Planning}

\index{planning!long-term|(}

Long-term planning is the process of planning out your or your collective's medic operations for roughly the next 3 months to 1 year.
Failure to adequately plan on longer time scales may lead to the inability to support actions and organizations either through inattention or burnout.

\index{International Workers' Day|see {May Day}}
\index{Workers' Day|see {May Day}}
\index{Labor Day|see {May Day}}

It is helpful to use a calendar or spreadsheet to track different actions.
To get an idea of when actions will be happening, first start with recurring actions.
Are there holidays such as May Day\index{May Day} (International Workers' Day) that have actions every year?
Are there memorials marches for dead or slain comrades or other locals?
What major actions have there been in the past?
Answering these questions will help give you an idea of the spread of actions over the year.

It's also useful to look at major political actions in your region.
Are there meetings for the G8 or other global capitalist organizations?
What about elections?
Looking at how your opposition organizes can give you an idea of what actions will have counter-protests you may need to support.

Your calendar may rapidly fill up, and you will need to prioritize which actions you or your collective will want to support.
Questions you can ask that may be useful are: what amount of violence or repression\index{repression} there may be, what kind of action is it, and what is the demographic? Smaller, radical actions may need more medical support because of confrontations with the State or fascists, but also larger more liberal marches will have more elderly who may need need assistance.

Do not forget to leave some room for spontaneous or short notice actions.
No matter how well you plan, things come up and get cancelled.
Planning out the major events of the year can help you determine if you can support spontaneous actions or if doing so will cause you to go many weeks without a free weekend.

If you live in or near a major metro area, there may be actions you could support every day of the entire year or even multiple actions per day.
You may be attempted to go out every evening and every day to support comrades, but this will likely burn you or your collective out.
Not all actions truly need medical support, and even if they did, you cannot help anyone if you have burned yourself out.
A good guideline is to start by supporting actions only as often as you truly feel that you can do sustainably.
Maybe this means at most every other week.
Over time, you may make more comrades and be able to support more actions.
Avoid over-burdening yourself.

\index{planning!long-term|)}

\section*{Contingency Planning}

% TODO it may be worth adding further discussion on brutal state repression

\index{arrest!medics@of medics|see {medics, arrest of}}
\index{planning!contingency|(}
\index{medics!arrest@arrest of|(}

Even if protest is legal and rather safe in your region, the risk of arrest or serious injury is never zero.
Far-right ``lone wolves'' may violently attack your protest, or police may decide they just don't like your attitude and arrest you, possibly landing you in jail.
Even as a medic, where these risks may be lower than the average protester, you still face some risk of imprisonment or serious injury.
If you're unlucky, police will heavy-handedly target medics with greater ferocity than other protesters.\footnotemark[1]
Your close proximity to protesters facing massive State repression\index{repression} may make you a target for arrest.
Because of these risks, you should make and share with comrades your contingency plans for what to do if you are injured, are arrested, or have your house raided by the police.\index{police!raids}

\footnotetext[1]{
Medics in the US\index{United States of America} are specifically targeted by the police for violence and arrest.\index{police!tactics}
}

\index{clothing|(}
Leaving a single change of clothes at a comrade's flat will ensure you have something comfortable to wear.
If you are badly injured, \acrshort{EMS} may cut your clothes off, and you'll need something to wear when you leave the hospital.
If you are arrested at an action, your clothes may become damaged, bloodied, or contaminated with \gls{riot control agent}.
If your home is raided by the police, you may not be able to get a change of clothes for several days.
Having your own change of clothes for all of these situations may make you more comfortable and help restore some normalcy to your life.
\index{clothing|)}

\index{legal support|(}

Consider talking to a lawyer who specializes in social movements and putting them on retainer.
If you cannot afford this, consider finding a lawyer who may take on many clients from the same collective for a group fee.
There may be non-profit legal assistance for people arrested during protests in your area.

\index{legal support|)}

If you have pets, give a comrade a key to your home, and tell them how to care for your pets.
If your pets have special diets or medication, make sure your comrade knows about this, and leave a note somewhere obvious.

\index{operational security!data protection|(}

To minimize the longer lasting effects of arrest or a police raid, you may want to store a backup of your personal data off-site.
One such practice is to encrypt a USB stick with a strong passphrase and use it to store all your cryptographic keys, passwords, and important documents.
Seal the key in a waterproof container, and bury it somewhere obscure where nosy neighbors or pets won't find it.
This protects against police seizure of your electronics and will let you get back into your accounts and communicate securely with your comrades.

\index{operational security!data protection|)}

\index{propaganda|(}

You may want to come up with a media plan for what to do if you are injured, arrested, or killed.
Do you want your situation politicized or not?
Some people may want their lives to stay more anonymous, and others may trust their comrades to turn their misfortune into propaganda to advance the movement's goals.

\begin{figure}[htbp]
\centering
\caption[Contingency Directives]{Contingency Directives\supercite{snailsnail}\textsuperscript{,}\footnotemark[2]}
\includesvg[height=7cm, keepaspectratio]{hong-kong-medic-helmet}
\end{figure}

\footnotetext[2]{
\index{Hong Kong!2019--20 protests}
On October 1st, 2019, a photo surfaced of a medic wearing this helmet.\supercite{hong-kong-medic-helmet}
While this is not a legally\index{legality} recognizable \acrlong{DNR} (\acrshort{DNR}\index{Do Not Resuscitate}), it shows the fear and desperation medics face during unrest and repression.
}

\index{propaganda|)}
\index{medics!arrest@arrest of|)}
\index{planning!contingency|)}

\section*{Planning for an Action}

\index{planning!actions@for actions|(}

Not all actions require a great deal of planning, and many similar actions can be covered by use of standard operating procedures (\acrshort{SOP}s).
However, knowing how to plan effectively takes practice, so it can be useful to practice planning for smaller actions before you have to plan for larger ones.
The larger the action or the more State repression, the more planning there will need to be.

\index{consensus statements|(}
Medic working groups for large actions may need to come up with a consensus statement, and this may take significant time to work out.
Failure to come to agreements early may lead to some groups choosing to not participate.
They may feel that a lack of consensus or a consensus they do not agree with violates their ethics or may endanger them.
\index{consensus statements|)}

\subsection*{1 Week Before}

Roughly one week before an action, a general plan for the day should be made to give everyone involved an idea of what will be happening.
The following questions should be answered:

\begin{itemize}
    \item Where is the action taking place?
    \item What time is the action scheduled to start?
          Will there be ``unofficial'' actions before the main action?
    \item What time is the action scheduled to end?
          Does it have a chance of running late because of repression or ``unofficial'' actions after?
    \item How many people (comrades, law enforcement, opposition, bystanders) will attend?
    \item What type of repression is expected?
    \item What is the route?
          Have other routes been used in the past?
          Will groups splinter and use side roads?
    \item Are there locations (parks, monuments, buildings, memorials) where there are regular confrontations?
    \item What is the expected weather?
\end{itemize}

These questions will help you plan your travel, equipment, attire, and marching position relative to the main body of the protest.
Answering these questions in advance helps reduce stress\index{planning!stress@and stress} from uncertainty and the unknown in the days leading up to the action.
As you become more experienced, and as you develop \acrshort{SOP}s and a routine, you will have a deceased need to plan for each action.

Equipment reserves should be checked.
Ensure you have all the medical and other supplies you will need.
Doing this a week in advance will give you time to acquire them.

If you need to, arrange transport and accommodation.
If the action is in your region, consider offering accommodation to other comrades.
For large actions where more planning is needed, you may want to do this more than 1 week in advance.

For larger mobilizations, this kind of broad planning will need to take place even further ahead of the event.
It should include a plan for how to distribute medics, coordinate between medics, and whether or not there will be fixed aid stations at the action.

\subsection*{1 Day Before}

The day before the action, you should check that the broad plan you came up with still applies.
Have organizers made major announcements?
Is there an influx of people from out of town who will arrive?
If it looks like the environment or major details of the action have changed, you may need to modify your plan.

Do a final equipment check and pack your medic bag.
If you are missing supplies, acquire them or find another medic who can bring them for you.

Print out maps of the major areas areas where the action will take place.
These should be detailed enough to include side streets, alleys, dirt paths, and trails.
Mark these with with the route or major points of the action as well as information about the opposition, if there is any.

Double check your travel plans.
Check for construction, strikes, or outages that may prevent you from getting to the action on time.

\index{emergency contacts|(}
Find an emergency contact who will not be at the action who you will check in with at the end of the action.
If the entire action is mass arrested, you will need someone to help carry out your contingency plans\index{planning!contingency}.
\index{emergency contacts|)}

If you shave or buzz any of your hair, do so the day before to allow micro-cuts to heal in the event you are pepper-sprayed or tear-gassed.
If you have significant facial hair, consider buzzing it down to the shortest stubble possible or shaving it off to help your respirator achieve a better seal.

Eat well, drink water, and do what you can to get a good night's rest.
If you are staying with comrades or they are staying with you, consider sleeping with ear plugs to be as fresh as possible in the morning.
Stay off your mobile phone.
Mobile phone use at night is linked with worse sleep and daytime dysfunction.\supercite{bedtime-phone-use}

\subsection*{Day Of}

\index{riot control agents!considerations@considerations for|(}
Avoid wearing makeup or using skin products with oil in them, and remove any residue left over from the day before.
Avoid using oil-based sunblocks.
Oil will bind \glspl{riot control agent} to your skin.
If it will be sunny or warm, apply water-based sunblock.
\index{riot control agents!considerations@considerations for|)}

If you have piercings, consider removing them.
Piercings can get caught and torn out during an action.
They can also be used to help identify you either by police or fascists.
If you have gauged ears, removing the plug will leave an open loop of skin that can still be caught or grabbed.
You may be better off leaving a solid plug in your ear or taping over the skin with medical tape.

Remove rings from your fingers to prevent degloving\index{wounds!degloving} when climbing or lifting objects.

Do a final bag and gear check.
If possible, do this with your buddy\index{buddy pairs} or members of your collective.

Again, make sure you eat and hydrate.
If you are nervous, you may not feel hunger or thirst, but it is important to eat and drink anyway.
You may need to eat and drink despite anxiety or stress related nausea.
Six hours into the action, you will be glad you had a meal beforehand.
Make sure your buddy\index{buddy pairs} eats and drinks, and do so respecting their autonomy, sensitivity to eating, or possible eating disorders.

Check-in with your buddy\index{buddy pairs}, collective, or working group.
Talk about how you are feeling and how this may affect you during the day.
Do not be ashamed if your personal life or lingering trauma from other actions prevents you from operating at what you think is full capacity.
Share this with your comrades so that plans can be altered to accommodate you.

Go over the plan one last time.

\subsection*{Arrival}

At the action, check in with other medics and organizers.
See if there are points of interest you want to mark on your map.
Decide on duties for the day.
Review the contents of each other's medic bags so other medics can easily find equipment.
Set up check-ins.
Go over the plan one last time to see if there is new information.

Good luck and \acrshort{FTP}.\index{police!fuck the}

\index{planning!actions@for actions|)}

\section*{Summary}

Contingency planning helps mitigate the effects of injury, arrest, and repression.
Long-term planning is useful to ensure support is available for major actions and to prevent individual burnout\index{burnout}.
Short term planning for an action is most useful early in the life of a collective until \acrlong{SOP}s (\acrshort{SOP}s) or routines emerge.
It generally continues to be useful for larger actions due to the sheer amount of coordination required.
Plan as a means of reducing your own stress.

\index{planning|)}
